{
  "name": "storeapp",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-sdk-nodejs": "^2.1.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  },
  "engines":{
    "node": " ^6.9.1"
  },
  "repository": {
    "type": "git",
    "url" : "https://github.com/DanielReyns/Test-Web-store"
  } 
}
